:host {
  section {
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    width: 100%;
    overflow: hidden;
    gap: 1.5rem;
  }
}

section {
  &>div {
    @apply flex flex-col gap-2 items-start justify-start text-xxs;

    &>span {
      @apply space-x-1 text-ellipsis block overflow-hidden w-full;

      &>span:first-child {
        @apply text-secondary whitespace-nowrap;
      }

      &>span:last-child {
        @apply whitespace-nowrap;
      }
    }
  }
}


.tunnel-path {
  position: relative;

  .line {
    position: absolute;
    top: 10px;
    bottom: 10px;
    left: 8px;
    width: 1px;
    background-color: rgba(255, 255, 255, 0.1);
  }

  .node-tag {
    border-radius: 1px solid rgba(255, 255, 255, 0.2);
    background-color: rgba(255, 255, 255, 0.1);
    padding: 2px;
    font-size: 85%;
    border-radius: 2px;
    transform: scale(0.85);
  }

  ul {
    position: relative;
    padding-left: 20px;

    li:not(:last-of-type) {
      padding-bottom: 0.35rem;
    }

    .ip {
      margin-left: 0.35rem;
    }

    .hop-icon {
      display: inline-block;
      margin-left: -17px;
      margin-right: 4px;
      font-weight: 400;

      &.country {
        margin-left: -20px;
      }
    }

    .hop-title {
      margin-right: 2px;
    }

    .country {
      display: inline-block;
      margin-left: -20px;
      margin-right: 4px;

      &.unknown {
        height: 14px;
        width: 16px;
        position: relative;
        top: 3px;
        border: 1px solid rgba(0, 0, 0, 0.25);
        opacity: 0.5;
        border-radius: 3px;
        @apply bg-buttons-icon;
      }
    }
  }
}


@keyframes arrow_move {
  0% {
    top: 0%;
    opacity: 1;
  }

  85% {
    opacity: 1;
  }

  100% {
    top: 95%;
    opacity: 0;
  }
}
